<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* Import Google Font */
      @import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;600&display=swap");

      /* General styling for the email */
      body {
        font-family: "IBM Plex Sans", Arial, sans-serif;
        color: #333333;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .main-body {
        padding: 20px;
      }
      .email-container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        /* padding: 20px; */
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      h3 {
        color: #000000;
        font-size: 24px;
        margin-top: 0;
      }
      p {
        font-size: 16px;
        line-height: 1.5;
        color: #555555;
      }
      h5 {
        font-size: 18px;
        color: #333333;
        margin-bottom: 6px;
      }
      h6 {
        font-size: 15px;
        color: #333333;
        margin-bottom: 6px;
      }
      ul {
        padding-left: 20px;
        color: #333333;
      }
      ul li {
        margin-bottom: 8px;
      }
      .button {
        display: inline-block;
        background-color: #0089d6;
        color: #ffffff;
        padding: 12px 20px;
        text-align: center;
        text-decoration: none;
        border-radius: 4px;
        font-weight: bold;
        margin-top: 20px;
        font-size: 16px;
        width: 100%;
        box-sizing: border-box;
      }
      .footer {
        text-align: center;
        font-size: 14px;
        color: #888888;
        padding-top: 20px;
      }

      .margin-0 {
        margin: 0;
      }

      .main-footer {
        background-color: #fafafa;
        padding: 25px;
        margin-top: 25px;
      }

      .footer-link {
        color: #3964ea;
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
      }

      .image-container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
      }
      .image-cell {
        width: 50%;
        padding: 5px;
      }
      .image-cell img {
        /* width: 100%; */
        height: auto;

        width: 135.74px;
        /* height: 40px; */
      }

      /* Responsive styling */
      @media (max-width: 600px) {
        .email-container {
          padding: 15px;
        }
        h3 {
          font-size: 22px;
        }
        h5 {
          font-size: 16px;
        }
        .button {
          font-size: 14px;
          padding: 10px 15px;
        }
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <!-- Header image -->
      <img
        src="./email-header.png"
        alt="Clannit 5.0"
        width="100%"
        style="border-radius: 8px 8px 0 0"
      />

      <!-- Main content -->
      <div class="main-body">
        <p>28 November 2024</p>

        <p style="margin-top: 50px">Hey Martha,</p>
        <h3>Clannit 5.0 is ready for Beta Testing!</h3>

        <p>
          Thank you for indicating your interest to join the Clannit 5.0 Beta
          Testing! We’re thrilled to announce that Clannit 5.0 is now ready for
          Testing!
        </p>

        <h5>Get Started:</h5>
        <p style="margin-top: 6px">
          Please visit <a href="#">https://clannit.com/beta/home/</a> for a
          step-by-step guide on how to download the beta test version.
        </p>

        <!-- What to expect -->
        <h6>What to Expect:</h6>
        <p>
          This beta version introduces a modern user-friendly interface, new
          features, and enhancements to familiar ones. Additional new features
          and fixes will be released for testing weekly.
        </p>

        <!-- How you can help -->
        <h6>How You Can Help:</h6>
        <ul>
          <li>⁠Explore various features in the app.</li>
          <li>
            Use the in-app feedback form to report issues or share suggestions.
          </li>
          <li>⁠Let us know any ideas for improvement!</li>
        </ul>

        <p>
          Thank you for being a vital part of Clannit’s growth and we look
          forward to your bright suggestions for Clannit!
        </p>

        <p class="margin-0" style="margin-top: 70px">Kind regards,</p>
        <p class="margin-0"><b>Clannit Team</b></p>

        <!-- Footer -->
      </div>
    </div>
  </body>
</html>
